[devops_machines]
django ansible_host=34.122.118.21 ansible_port=22

[scm_servers]
gitlab ansible_host=192.168.1.13 ansible_port=22

[web_servers]
web1 ansible_host=192.168.1.10 ansible_port=22
web2 ansible_host=192.168.1.11 ansible_port=22

[db_servers]
db1 ansible_host=192.168.1.20 ansible_port=22
db2 ansible_host=192.168.1.21 ansible_port=22

[all_servers:children]
web_servers
db_servers
